#<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost/sistema_financeduc
spring.datasource.username=victorguarido
spring.datasource.password=123

#spring.datasource.url= jdbc:mysql://omni-db.cqrigjkyirip.us-east-1.rds.amazonaws.com/financeduc
#spring.datasource.username=financeduc
#spring.datasource.password=SorveteDeFeijao
#>>>>>>> 78dd372bfc16defe85e2c7210413777701bf45fd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
